#Added employee name
#Thu Dec 08 22:21:19 CST 2022
baseUrl=https\://opensource-demo.orangehrmlive.com/web/index.php/auth/login
employee=ID\#4582
employeeAddress=1012 Sprigg St
employeeId=ID\#4582
employeeName=Nick
password=admin123
seleniumDriver=C\:\\Users\\shoot\\OneDrive\\Desktop\\javaworks\\selenium-resources\\chromedriver_win32\\chromedriver.exe
username=Admin
#Added employee ID
#Thu Dec 08 22:21:19 CST 2022
baseUrl=https\://opensource-demo.orangehrmlive.com/web/index.php/auth/login
employee=ID\#4582
employeeAddress=1012 Sprigg St
employeeId=ID\#4582
employeeName=Nick
password=admin123
seleniumDriver=C\:\\Users\\shoot\\OneDrive\\Desktop\\javaworks\\selenium-resources\\chromedriver_win32\\chromedriver.exe
username=Admin
#Added employee Address
#Thu Dec 08 22:21:19 CST 2022
baseUrl=https\://opensource-demo.orangehrmlive.com/web/index.php/auth/login
employee=ID\#4582
employeeAddress=1012 Sprigg St
employeeId=ID\#4582
employeeName=Nick
password=admin123
seleniumDriver=C\:\\Users\\shoot\\OneDrive\\Desktop\\javaworks\\selenium-resources\\chromedriver_win32\\chromedriver.exe
username=Admin
